AWS_REGION=us-east-1
MINIO_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1

# MinIO credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# MinIO Server
AWS_S3_ENDPOINT=http://localhost:9000

# Lakehouse MinIO path
LAKEHOUSE_S3_PATH=s3a://lakehouse/

# Nessie catalog API
NESSIE_URI=http://nessie:19120/api/v2